<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6C6C"
    tools:context=".CreateActivities">



    <Button
        android:id="@+id/Done"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:backgroundTint="#171616"
        android:text="Cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:id="@+id/AddActivity"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:backgroundTint="#171616"
        android:text="Add Activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>