<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6C6C"
    tools:context=".CreateActivities">


    <Button
        android:id="@+id/cancel"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:backgroundTint="#171616"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/Done"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#171616"
        android:text="Finish" />

    <Button
        android:id="@+id/AddActivity"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:backgroundTint="#171616"
        android:text="Add Activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <ListView
        android:id="@+id/CreateActivitiesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp" />

</RelativeLayout>