<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6C6C"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/OpenWallpaper"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#171616"
        android:text="Button" />

    <Button
        android:id="@+id/OpenCWallpaper"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#171616"
        android:text="Create Wallpaper" />
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/listView"
        />

    <!--    <Button-->
<!--        android:id="@+id/showInput"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:backgroundTint="#171616"-->
<!--        android:text="Save Data"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        />-->

</RelativeLayout>