<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="70dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/cntactivity">

        <EditText
            android:id="@+id/editTextActivityName"
            android:layout_width="fill_parent"
            android:layout_height="83dp"
            android:ems="10"
            android:enabled="true"
            android:hint="Activity name"
            android:imeOptions="actionDone"
            android:inputType="textFilter"

            />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/weekdays">

            <ToggleButton
                android:id="@+id/WeekDay1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="Mo"
                android:textOn="Mo" />
            <ToggleButton
                android:id="@+id/WeekDay2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="Tu"
                android:textOn="Tu" />
            <ToggleButton
                android:id="@+id/WeekDay3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="We"
                android:textOn="We" />
            <ToggleButton
                android:id="@+id/WeekDay4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="Th"
                android:textOn="Th" />
            <ToggleButton
                android:id="@+id/WeekDay5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="Fr"
                android:textOn="Fr" />
            <ToggleButton
                android:id="@+id/WeekDay6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="Sa"
                android:textOn="Sa" />
            <ToggleButton
                android:id="@+id/WeekDay7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="Su"
                android:textOn="Su" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:enabled="true"
            android:padding="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:enabled="true"
                android:paddingRight="10dp"
                >

                <Button
                    android:id="@+id/editTextActivityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="true"
                    android:text="Set start time" />

                <Button
                    android:id="@+id/colorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="Change activity color" />

                <Button
                    android:id="@+id/deleteThisActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:enabled="true"
                    app:icon="@android:drawable/ic_menu_delete"
                    app:iconTintMode="multiply" />

            </LinearLayout>

            <NumberPicker
                android:id="@+id/editTextActivityDuration"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="true"
                android:orientation="horizontal"
                android:text="Set duration" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>